{
    "name": "nuxt-vuetify",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "precommit": "lint-staged -v",
        "dev": "nuxt",
        "build": "nuxt build",
        "start": "nuxt start",
        "generate": "nuxt generate",
        "lint:js": "eslint --ext \".js,.ts,.vue\" --ignore-path .gitignore .",
        "lint": "yarn lint:js",
        "lint:fix": "eslint --ext .js,.ts,.vue --ignore-path .gitignore . --fix",
        "format": "prettier --write \"**/*.(ts|vue)\"",
        "test": "jest"
    },
    "dependencies": {
        "@casl/ability": "^5.4.3",
        "@casl/vue": "1.x",
        "@dansmaculotte/nuxt-segment": "^0.2.11",
        "@fortawesome/fontawesome-svg-core": "^1.2.36",
        "@fortawesome/free-brands-svg-icons": "^5.15.4",
        "@fortawesome/pro-duotone-svg-icons": "^5.15.4",
        "@fortawesome/pro-light-svg-icons": "^5.15.4",
        "@fortawesome/pro-regular-svg-icons": "^5.15.4",
        "@fortawesome/pro-solid-svg-icons": "^5.15.4",
        "@fortawesome/vue-fontawesome": "^2.0.2",
        "@nuxt/components": "^2.2.1",
        "@nuxtjs/auth-next": "^5.0.0-1624817847.21691f1",
        "@nuxtjs/axios": "^5.13.6",
        "@nuxtjs/composition-api": "^0.32.0",
        "@nuxtjs/sentry": "^5.1.1",
        "chroma-js": "^2.1.2",
        "cookie-universal-nuxt": "^2.1.5",
        "core-js": "^3.15.1",
        "faker": "^5.5.3",
        "lodash": "^4.17.21",
        "luxon": "^2.4.0",
        "moment": "^2.29.3",
        "nuxt": "^2.15.7",
        "nuxt-typed-vuex": "^0.2.0",
        "pdfmake": "^0.2.4",
        "pino": "^7.0.0-rc.7",
        "qs": "^6.10.3",
        "sortablejs": "^1.15.0",
        "vee-validate": "^3.4.11",
        "vue-pdf": "^4.3.0",
        "vuetify": "^2.5.5"
    },
    "devDependencies": {
        "@babel/eslint-parser": "^7.14.7",
        "@commitlint/cli": "^12.1.4",
        "@commitlint/config-conventional": "^12.1.4",
        "@nuxt/types": "^2.15.7",
        "@nuxt/typescript-build": "^2.1.0",
        "@nuxtjs/eslint-config-typescript": "^6.0.1",
        "@nuxtjs/eslint-module": "^3.0.2",
        "@nuxtjs/tailwindcss": "^4.2.1",
        "@nuxtjs/vuetify": "^1.12.1",
        "@tailwindcss/line-clamp": "^0.3.1",
        "@types/faker": "^5.5.8",
        "@types/jitsi-meet": "^2.0.2",
        "@types/lodash": "^4.14.172",
        "@types/luxon": "^2.3.2",
        "@types/pdfmake": "^0.1.18",
        "@types/pino": "^6.3.11",
        "@types/sortablejs": "^1.13.0",
        "@vue/test-utils": "^1.2.1",
        "babel-core": "7.0.0-bridge.0",
        "babel-jest": "^27.0.5",
        "eslint": "^7.29.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-nuxt": "^2.0.0",
        "eslint-plugin-unused-imports": "^2.0.0",
        "eslint-plugin-vue": "^7.12.1",
        "jest": "^27.0.5",
        "lint-staged": "^12.1.2",
        "prettier": "^2.3.2",
        "ts-jest": "^27.0.3",
        "vue-jest": "^3.0.4"
    },
    "vetur": {
        "attributes": "./attributes.json"
    }
}
